0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:58 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:58 +0800] "GET /login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:56:03 +0800] "POST /login.do HTTP/1.1" 200 12889 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:56:05 +0800] "GET /user/findAll HTTP/1.1" 200 17654 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:56:07 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 12506 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:56:10 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 12506 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:56:12 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:56:13 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 12506 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:03 +0800] "GET /user/findAll HTTP/1.1" 200 17654 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:05 +0800] "GET /user/findById?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 14189 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:07 +0800] "GET /user/findAll HTTP/1.1" 200 17654 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /user/findById?id=F13DE1FB1CDA4CDA922BC6D2C2899604 HTTP/1.1" 200 14486 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:05:11 +0800] "GET /user/findById?id=F13DE1FB1CDA4CDA922BC6D2C2899604 HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:05:16 +0800] "POST /login.do HTTP/1.1" 200 12889 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:05:19 +0800] "GET /user/findAll HTTP/1.1" 200 17654 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:05:22 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 12506 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:05:24 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 12506 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:06:03 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:06:03 +0800] "GET /login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:06:08 +0800] "POST /login.do HTTP/1.1" 200 12889 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:06:10 +0800] "GET /user/findAll HTTP/1.1" 200 17654 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:06:12 +0800] "GET /user/findUserByIdAndAllRole?id=94D06BF6A5474F4EACDE158E203FD61E HTTP/1.1" 200 13890 http-bio-8080-exec-6 33
